# Zeus

./: .gitignore  README.md  pom.xml
resource/assets/minecraft/zeus/shader/: roundedrect.fsh
src/main/java/javax/vecmath/: AxisAngle4d.java  GMatrix.java  Matrix3d.java  Matrix3f.java  Matrix4f.java
src/main/java/me/tim/: Statics.java  Zeus.java
src/main/java/me/tim/features/command/: Command.java
src/main/java/me/tim/features/command/impl/: CommandFriend.java  CommandHelp.java
src/main/java/me/tim/features/config/: Config.java  ConfigManager.java
src/main/java/me/tim/features/event/: EventBloom.java  EventCollide.java  EventMove.java  EventPacket.java  EventPostMotion.java  EventPreMotion.java  EventRender2D.java  EventRender3D.java  EventRenderItem.java  EventResize.java  EventShader.java  EventSlowDown.java  EventTick.java
src/main/java/me/tim/features/event/api/: Event.java  EventData.java  EventManager.java  EventTarget.java
src/main/java/me/tim/features/friend/: Friend.java
src/main/java/me/tim/features/module/: Category.java  Module.java  ModuleManager.java
src/main/java/me/tim/features/script/: Script.java  ScriptManager.java
src/main/java/me/tim/ui/: ZeusIngame.java
src/main/java/me/tim/ui/alt/: AltManager.java
src/main/java/me/tim/ui/click/: ClickGUI.java
src/main/java/me/tim/ui/click/component/: CUIComponent.java  ModuleButton.java  Panel.java
src/main/java/me/tim/ui/click/settings/: Setting.java
src/main/java/me/tim/ui/notify/: Notification.java  NotificationRenderer.java
src/main/java/me/tim/util/: SessionUtil.java
src/main/java/me/tim/util/common/: EnumUtil.java  MathUtil.java
src/main/java/me/tim/util/net/: TimePacket.java
src/main/java/me/tim/util/player/: BlockUtil.java  InventoryUtil.java  PlayerData.java
src/main/java/me/tim/util/player/rotation/: Rotation.java  RotationUtil.java
src/main/java/me/tim/util/render/: ColorUtil.java  RenderUtil.java  StencilUtil.java
src/main/java/me/tim/util/render/animation/: Animation.java  AnimationType.java
src/main/java/me/tim/util/render/font/: CFont.java  CFontRenderer.java  FontUtil.java
src/main/java/me/tim/util/render/shader/: RenderUtil.java  Shader.java
src/main/java/net/minecraft/block/: Block.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/client/entity/: EntityPlayerSP.java
src/main/java/net/minecraft/client/gui/: Gui.java  GuiCreateWorld.java  GuiEnchantment.java  GuiIngame.java  GuiIngameMenu.java  GuiMainMenu.java  GuiPlayerTabOverlay.java  GuiResourcePackList.java  GuiStreamIndicator.java  GuiTextField.java  GuiWinGame.java  ScaledResolution.java
src/main/java/net/minecraft/client/multiplayer/: PlayerControllerMP.java  WorldClient.java
src/main/java/net/minecraft/client/network/: NetHandlerPlayClient.java  OldServerPinger.java
src/main/java/net/minecraft/client/particle/: EffectRenderer.java  EntityFX.java
src/main/java/net/minecraft/client/renderer/: EntityRenderer.java  ItemRenderer.java
src/main/java/net/minecraft/client/settings/: GameSettings.java
src/main/java/net/minecraft/entity/: Entity.java  EntityLivingBase.java
src/main/java/net/minecraft/entity/player/: EntityPlayer.java
src/main/java/net/minecraft/item/: ItemBlock.java  ItemStack.java  ItemTool.java
src/main/java/net/minecraft/nbt/: NBTTagInt.java
src/main/java/net/minecraft/network/: NetworkManager.java
src/main/java/net/minecraft/server/integrated/: IntegratedServer.java
src/main/java/net/minecraft/tileentity/: TileEntityBrewingStand.java
src/main/java/net/minecraft/util/: HttpUtil.java
src/main/java/net/minecraft/world/: World.java
src/main/java/net/optifine/: CrashReporter.java  CustomItems.java  VersionCheckThread.java
src/main/java/net/optifine/config/: VillagerProfession.java
src/main/java/net/optifine/expr/: ConstantFloat.java  FunctionFloat.java  TestExpressions.java
src/main/java/net/optifine/http/: HttpUtils.java
src/main/java/net/optifine/shaders/: Iterator3d.java  IteratorAxis.java
src/main/java/net/optifine/shaders/config/: ExpressionShaderOptionSwitch.java
src/main/java/net/optifine/shaders/uniform/: ShaderParameterIndexed.java
src/main/java/net/optifine/util/: LinkedList.java  StrUtils.java
src/main/resources/assets/minecraft/zeus/: .tokens
src/main/resources/assets/minecraft/zeus/script/: disabler.js
src/main/resources/assets/minecraft/zeus/shader/: bloom.fsh  blur.fsh  circle.fsh  roundedrect.fsh
src/minecraft/me/tim/features/command/: CommandManager.java
src/minecraft/me/tim/features/command/impl/: CommandBind.java  CommandConfig.java  CommandToggle.java
src/minecraft/me/tim/features/config/: Config.java  ConfigManager.java
src/minecraft/me/tim/features/config/impl/: DefaultConfig.java  LocalConfig.java  OnlineConfig.java
src/minecraft/me/tim/features/event/: EventJoin.java  EventPacket.java  EventStrafe.java  EventUpdate.java
src/minecraft/me/tim/features/event/api/: Event.java  EventCancelable.java  EventPriority.java
src/minecraft/me/tim/features/friend/: FriendManager.java
src/minecraft/me/tim/features/module/: Category.java  ModuleManager.java
src/minecraft/me/tim/ui/: ZeusIngame.java
src/minecraft/me/tim/ui/click/settings/: Setting.java
src/minecraft/me/tim/util/: Timer.java
src/minecraft/me/tim/util/common/: FileUtil.java
src/minecraft/me/tim/util/player/: BlockUtil.java  InventoryUtil.java
src/minecraft/me/tim/util/player/rotation/: Rotation.java  RotationUtil.java
src/minecraft/me/tim/util/render/shader/: RenderUtil.java
src/minecraft/net/minecraft/client/: Minecraft.java
src/minecraft/net/minecraft/client/gui/: GuiIngame.java
src/minecraft/net/minecraft/client/multiplayer/: WorldClient.java
src/minecraft/net/minecraft/client/network/: NetHandlerPlayClient.java
src/minecraft/net/minecraft/client/renderer/: ItemRenderer.java
src/minecraft/net/minecraft/entity/: Entity.java
src/minecraft/net/minecraft/entity/player/: EntityPlayer.java
src/minecraft/net/minecraft/network/play/server/: S14PacketEntity.java
(+57 files in other folders)
